services:
  discipline-backend:
    container_name: discipline-notifications
    build: 
      context: ./../
    ports:
      - 6002:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=docker
    volumes:
      - ./../discipline-backend-notifications/discipline.api/certs:/certs
    networks:
      - discipline-network

networks:
  discipline-network:
    driver: bridge